<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site da gatona</title>

    <style>
        body {
            background-color: #fca2ffe8;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            position: relative;
            background-color: #fff;
            border: none;
            border-radius: 7%;
            width: 100px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        p {
            color: #fff;
            font-size: 30px;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <p>posso dar um xero nesse cangote?</p>
    <button id="sim">SIM</button>
    <button id="nao">NÃO</button>
</body>
<script>
    var btn = document.getElementById("nao");
    btn.addEventListener("mouseover", function() {
        var x = Math.floor(Math.random() * 500);
        var y = Math.floor(Math.random() * 500);
        btn.style.left = x + "px";
        btn.style.top = y + "px";
    });

    var btnSim = document.getElementById("sim");
    btnSim.addEventListener("click", function() {
        window.location.href = "https://www.youtube.com/watch?v=Npu7ouwwfwo";
    });
</script>
<body>
    <h1>Se for pra começar contigo, vou começar direito e com uma musiquinha lgc:</h1>
    <video width="320" height="240" controls="controls">
        <source src="Djavan - Oceano (Ao Vivo)(720P_HD).mp4" type="video/mp4">
        <source src="filme.ogg" type="video/ogg">
    </video>
    <h2>Esse site é seu, pra te animar e fazer sorrir em todos os momentos, é pra isso que eu tô aqui. </h2>
    <h2>um desafio: ver até o final sem dar um sorrisinho</h2>
    <br><br><br>
    <img src="inter.jpg" alt="" width="300">
    <br><br><br>
    <img src="ciborgue.png" alt="" width="300">
    <br><br><br>
    <img src="Ds4z4SFW0AAJS0c.jpg" alt="" width="300">
    <br><br><br>
    <img src="flahs.png" alt="" width="300">
    <br><br><br>
    <img src="gato.jpg" alt="" width="300">
    <br><br><br>
    <img src="mutavo.png" alt="" width="300">
    <br><br><br>
    <img src="aqua.jpg" alt="" width="300">
    <br><br><br>
    <img src="will.jpg" alt="" width="300">
    <br><br><br>
    <img src="miranha.jpg" alt="" width="300">
    <br><br><br>
    <h1>se vc deu um sorrisinho tá me devendo um beijo</h1>
    <h2>leia de novo</h2>
    <h1>agora tá me devendo dois </h1>
    <h1>Acho que vc vai me fazer se mudar pra jn de tão linda que é</h1>
    
</body>
</html>